APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0nlTfa08NBGZrGk8zY14/O2iOX4sLWXusZ4ksjv+D0g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chatnew_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=shigri123
PUSHER_APP_KEY=shigri123
PUSHER_APP_SECRET=shigri123
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


DO_ACCESS_KEY_ID=YEUZLI42B6OPUF27MUGS
DO_SECRET_ACCESS_KEY=rPJX+4k7pau7R244+vLzEQE9hnmqjIn3lHjJQN3NugU
DO_DEFAULT_REGION=sgp1
DO_BUCKET=laxyo
DO_ENDPOINT=https://sgp1.digitaloceanspaces.com